# PokeLLM

./: .gitignore  .mcp.json  AGENTS.md  ARCHITECTURE_SUMMARY.md  CLAUDE.md  DEBUG_LOGGING.md  DEBUG_MODE.md  DEBUG_PROMPTS_SETUP.md  LOGGING_FIX_SUMMARY.md  ORCHESTRATION_REFACTORING_SUMMARY.md  PokeLLM.sln  README.md
.claude/: settings.local.json
PokeLLM/: GlobalUsings.cs  PokeLLM.Game.csproj  Program.cs  appsettings.json
PokeLLM/Agents/: AgentFactory.cs  BaseGameAgent.cs  GMSupervisorAgent.cs  GameAgentManager.cs  GameContext.cs  GameIntent.cs  GameKernelBuilder.cs  GameOrchestrator.cs  GameSession.cs  IGameAgent.cs  IntentClassifier.cs  MechanicsAgent.cs  NarratorAgent.cs  SetupAgent.cs
PokeLLM/Agents/ContextBroker/: ContextBroker.cs
PokeLLM/Agents/Dialogue/: DialogueAgent.cs
PokeLLM/Agents/Guard/: GuardAgent.cs
PokeLLM/Agents/Memory/: MemoryCurator.cs
PokeLLM/Agents/Plot/: PlotDirector.cs
PokeLLM/Agents/World/: WorldAgent.cs
PokeLLM/Configuration/: AdventureSessionRepositoryOptions.cs  DebugConfiguration.cs  ModelConfig.cs  QdrantConfig.cs  ServiceConfiguration.cs
PokeLLM/ContextGathering/: ContextGatheringService.cs
PokeLLM/ContextGathering/Interfaces/: IContextGatheringService.cs
PokeLLM/Controllers/: GameController.cs
PokeLLM/Data/: GameHistoryModel.cs  PokemonKnowledgeData.cs  VectorCollections.cs
PokeLLM/Docs/: Agent-Orchestration-Implementation-plans.md  Agent-Orchestration-Migration-TODO.md  DesignThoughts.txt  ImplementationGaps.txt  OrchestrationUpdatePlan.md
PokeLLM/Documentation/: BattleSystemSummary.md  PluginArchitectureRefactoring.md
PokeLLM/GameData/: game_current_state.json
PokeLLM/GameLogic/: CharacterManagementService.cs  CombatLogicService.cs  GameController.cs  GameLogicService.cs  GameSetupService.cs  IEntityService.cs  InformationManagementService.cs  NpcManagementService.cs  PlayerPokemonManagementService.cs  PokemonManagementService.cs  UnifiedContextService.cs  WorldGenerationService.cs  WorldManagementService.cs
PokeLLM/GameLogic/Services/: BasicEntityService.cs  IRulesetBuilderService.cs  IRulesetSchemaValidator.cs  IRulesetWizardService.cs  RulesetSelectionService.cs
PokeLLM/GameLoop/: GameLoopService.cs
PokeLLM/GameLoop/Interfaces/: IGameLoopService.cs
PokeLLM/GameRules/Interfaces/: IDynamicFunctionFactory.cs  IJavaScriptRuleEngine.cs  IRulesetManager.cs  IRulesetService.cs
PokeLLM/GameRules/Models/: CharacterCreationResult.cs  FunctionDefinition.cs
PokeLLM/GameRules/Services/: DynamicFunctionFactory.cs  JavaScriptRuleEngine.cs  RulesetManager.cs  RulesetService.cs
PokeLLM/GameState/: AdventureModuleRepository.cs  AdventureModuleValidator.cs  GameStateRepository.cs  GameStateRepositoryOptions.cs
PokeLLM/Helpers/: BattleCalcHelper.cs  PokemonKnowledgeHelper.cs
PokeLLM/LLM/: GeminiLLMProvider.cs  GeminiProvider.cs  HybridLLMProvider.cs  OllamaLLMProvider.cs  OpenAiLLMProvider.cs  OpenAiProvider.cs  PhaseManager.cs
PokeLLM/Logging/: DebugLogger.cs
PokeLLM/Memory/: MemoryComponents.cs  MemoryEnabledAgentThread.cs
PokeLLM/Orchestration/: AgenticGameController.cs  ConversationHistoryManager.cs  GameController.cs  GameSetupService.cs  OrchestrationService.cs  PhaseService.cs  PluginManager.cs  PromptManager.cs  UnifiedContextService.cs  WorldGenerationService.cs
PokeLLM/Plugins/: BattleCalculationPlugin.cs  BattleStatePlugin.cs  CharacterCreationPhasePlugin.cs  CharacterCreationPlugin.cs  CharacterManagementPlugin.cs  ChatManagementPlugin.cs  CombatManagementPlugin.cs  CombatPhasePlugin.cs  ContextGatheringPlugin.cs  ContextManagementPlugin.cs  DiceAndSkillPlugin.cs  DicePlugin.cs  ExplorationPhasePlugin.cs  GameCreationPhasePlugin.cs  GameEnginePlugin.cs  GameSetupPhasePlugin.cs  GameStatePlugin.cs  LevelUpPhasePlugin.cs  MinimalUnifiedContextPlugin.cs  PhaseTransitionPlugin.cs  PokemonBattlePlugin.cs  PokemonManagementPlugin.cs  RulesetManagementPlugin.cs  RulesetWizardPlugin.cs  SimpleUnifiedContextPlugin.cs  UnifiedContextPlugin.cs  VectorPlugin.cs  VectorStorePlugin.cs  WorldGenerationPhasePlugin.cs  WorldManagementPlugin.cs
PokeLLM/Prompts/: CharacterCreationPhase.md  ChatManagementPrompt.md  ChatManagementSubroutine.md  CombatPhase.md  ContextGatheringSubroutine.md  ContextManagementSubroutine.md  ExplorationPhase.md  GameCreationPhase.md  GameSetupPhase.md  LevelUpPhase.md  SystemPrompt.md  UnifiedContextSubroutine.md  WorldGenerationPhase.md
PokeLLM/RAG/: MemoryStore.cs  RagService.cs  Retriever.cs
PokeLLM/Rulesets/: dnd5e.json  pokemon-adventure.json
PokeLLM/State/: AdventureModule.cs  EventLog.cs  GameStateModel.cs  GameStateRepository.cs  GameStateSnapshot.cs  RandomNumberService.cs
PokeLLM/UI/: ConsoleGameUI.cs
PokeLLM/VectorStore/: QdrantVectorStoreService.cs  VectorStoreService.cs
Tests/: AdventureModuleRepositoryTests.cs  BasicRulesetIntegrationTests.cs  ComprehensiveRulesetValidationTests.cs  CrossRulesetCompatibilityTests.cs  DebugModeTests.cs  DependencyResolutionTests.cs  DnD5eBasicTests.cs  DnD5eRulesetValidationTests.cs  DnD5eTestStrategy.md  DynamicFunctionIntegrationTests.cs  DynamicFunctionLoadingTests.cs  DynamicRuleLLMIntegrationTests.cs  FunctionDeduplicationTests.cs  GameSetupPhasePluginTests.cs  HybridConfigurationTests.cs  JsonElementFrameworkTests.cs  MultiRulesetTests.cs  PluginExceptionHandlingTests.cs  PluginLLMProviderTests.cs  PokeLLM.Tests.csproj  PokemonRulesetTests.cs  ProgramIntegrationTests.cs  QdrantVectorStoreServiceTests.cs  README.md  RulesetManagementIntegrationTests.cs  RulesetWizardTests.cs  SampleAdventureModuleTests.cs  TestFixtures.cs  Tests.csproj  UnifiedContextCompressionTests.cs  UnifiedContextPlaceholderTests.cs  UnifiedContextPluginIsolationTests.cs  UnifiedContextServiceTests.cs
Tests/IntegrationTests/: PluginLLMProviderTests.cs  PluginLLMProviderTests.cs.disabled  PokemonRulesetFunctionTests.cs  QdrantVectorStoreServiceTests.cs
Tests/TestData/: dnd5e-basic.json  pokemon-basic.json
Tests/TestModels/: DnDCharacter.cs  PokemonTrainer.cs
Tests/TestUtilities/: InMemoryGameStateRepository.cs  TestableRulesetManagementPlugin.cs
(+78 files in other folders)
